<?php


/* --以下、基本の設定------------------------------------------------------------------------------------------------------------------------------------------------- */


//(必須) 自分のメールアドレスの設定 -- 複数指定したい場合は各アドレスを半角カンマで区切って記述 --
$rm_send_address = ;

//(必須) サンクスページのURL -- index.htmlからの相対パス、またはhttp://からの絶対パス --
$rm_thanks_page_url = './';


/* --以下、自分に届くメールの設定------------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 自分に届くメールの題名
$rm_send_subject = 'メールフォームからお問い合わせがありました。';




//(任意) 自分に届くメールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_send_body = <<<EOM

メールフォームからお問い合わせがありました。
お問い合わせの内容は以下の通りです。

EOM;








/* --以下、相手への自動返信メールの設定------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 相手に自動返信メールを送るかどうか -- 送らない場合は0、送る場合は1にしてください。 --
$rm_reply_mail = 1;




//(必須) メールの差出人名に表示される自分の名前 -- 相手への自動返信メールに使用されます --
$rm_send_name = '株式会社　シーファイブ';




//(任意) 相手に届く自動返信メールの題名
$rm_thanks_subject = 'お問い合わせありがとうございました。';




//(任意) 相手に届く自動返信メールの本文 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body  = <<<EOM

この度はお問い合わせをいただき、ありがとうございました。
折り返し担当者から返信が行きますので、しばらくお待ちください。
以下の内容でお問い合わせをお受けいたしました。

EOM;




//(必須) 相手に届く自動返信メールの最後に付加される署名 -- EOMからEOM;までの間の文章を自由に変更してください。 --
$rm_thanks_body_signature = <<<EOM

この度はお問い合わせを頂き、重ねてお礼申し上げます。
-----------------------------------------------------------------------------------

　　〒１１０ー００１５ 東京都台東区東上野3-37-9　かみちビル4F
　　TEL : 03-6895-0870（受付時間：９時～１７時）
　　Web Site URL : http://c-five.com

-----------------------------------------------------------------------------------

EOM;








/* --以下、スパム対策機能--------------------------------------------------------------------------------------------------------------------------------------------- */


//(任意) 送信前の入力チェックが動作したときだけメールを受け付ける機能 -- オフの場合は0、オンの場合は1にしてください。 --
$rm_javascript_check = 1;




//(任意) ドメインチェック機能 -- オフの場合は0、オンの場合は1にしてください。 --
$rm_domain_check = 0;




//(任意) メールフォームを設置するサイトのドメイン -- 上記のドメインチェック機能がオンの場合にのみ設定する必要があります。 --
$rm_domain_name = '';
